/**index.wxss**/
page{
    padding-bottom:140rpx;
}
.bg{
    position:fixed;
    z-index:-1;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-image: linear-gradient(-225deg, #9652FF 0%, #2129D2 100%);
}

.card-show{
    text-align:center;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:0;
}
.card-show:after{
    content:'';
    width:18rpx;
    height:18rpx;
    display:block;
   transform: rotate(135deg);
    border:2px solid #ccc;
    border-left:none;
    border-bottom:none;
    transition:.4s;
}
.card-show.show::after{
     transform: rotate(-45deg) 
}   
.card-head {
    display:flex;
    align-items:center;
    margin-bottom:50px;
}

.card-head image{
    width:90rpx;
    height:90rpx;
    border-radius:90rpx;
    margin-right:18rpx;
}
.input-line{
    position:relative;
    margin:10rpx 0;
    border-bottom:1px solid #DCDCDC;
    transition:.2s ease;
     /* display:flex;
    justify-content::space-between;
    align-items:center;  */
}
.input-line .clear{

    z-index:10;font-size:24rpx;
    background:red;
    padding:20rpx 20rpx;
    position:absolute;right:0;bottom:0;
}
.input-line .input {
    margin-right:50rpx;
}
.step{

    height:12rpx;
    border-radius:40px;
    background:#ddd;
}
.step-bar{
    background:red;
    height:12rpx;
    width:20%;
    border-radius:0;
    transition: .5s ease-in;
    background-image: linear-gradient(225deg, #FFBA5B 0%, #FF0606 100%);
}
.form{
    background:#fff;
    margin:40rpx;
    padding:0;
    box-sizing:border-box;
    box-shadow:0 10rpx 60rpx rgba(0, 0, 0, 0.2)
}
.form-container{
    margin:50rpx 40rpx;
}
.form-container label{
    font-size:20rpx;
    color:#888;
    font-weight:700;
}
.form-container label text{
    color:red;
}
.form-container input{
    font-size:36rpx;
    padding:4rpx 0 12rpx;
    transition:.2s ease;
    /* background:#9652FF; */
}

.form-container .input-focus{
    border-bottom:1px solid #2129D2;
    color:#2129D2;
}
.next{
    text-align:center;
    padding:30rpx 0;
}
.company{
    font-size:28rpx;
}
.card{
    margin:60rpx 40rpx;
    box-shadow:0 10px 30px rgba(0, 0, 0, 0.2);
    background:#fff;
    font-size:14px;
    padding:30rpx;
    position: relative;
    border-radius:8rpx;
    background:#fff;
}
.card-info{
    font-size:20rpx;
}
.position{
    font-size:13px;
}
.name{
    font-size:48rpx;
    font-weight:700;
}
.edit{
    position:absolute;
    right:0;top:0;
}
.buttonbar{
    z-index:10;
    border-top:1px solid #eee;
    display:flex;
    align-items:center;
    justify-content:center;

}
.buttonbar .back{
    border-right:1px solid #eee;
}
.buttonbar>view{
    color:#444;
    width:50%;
    text-align:center;
    font-size:28rpx;
    font-weight:700;
}